# dotbook

./: .gitignore  DotBook.sln  LICENSE  README.md  appveyor.yml
DotBook/: CompilationUnits.cs  DotBook.csproj  Logger.cs  Program.cs  SourceInfo.cs  SyntaxNodeCollection.cs
DotBook.Tests/: DotBook.Tests.csproj
DotBook.Tests/Model/: ClassInfoTest.cs  NamespaceInfoTest.cs  SourceInfoTest.cs  StructInfoTest.cs
DotBook.Tests/Model/Entities/: ClassInfoTest.cs  EnumInfoTest.cs  InterfaceInfoTest.cs  NamespaceInfoTest.cs  StructInfoTest.cs
DotBook.Tests/Model/Members/: FieldInfoTest.cs  IndexerInfoTest.cs  MethodInfoTest.cs  PropertyInfoTest.cs
DotBook.Tests/Processing/: XmlDocumentationTest.cs
DotBook.Tests/Utils/: OrderedDictionaryTest.cs
DotBook/Backend/: AsciiDocBackend.cs  AsciiDocNodeFormatter.cs  FileWriter.cs  FileWriters.cs  HtmlFormatter.cs  IBackend.cs  IFormatter.cs  INodeFormatter.cs  IWriter.cs  MarkdownFormatter.cs  StringFormatterBase.cs
DotBook/Backend/Markdown/: MarkdownFormatter.cs  MarkdownFormatterBase.cs
DotBook/Model/: ClassInfo.cs  EnumInfo.cs  Extensions.cs  IDerivable.cs  IDocumentable.cs  IDocumentationNode.cs  IMember.cs  IMemberContainer.cs  IModifiable.cs  INameable.cs  IPartial.cs  ITypeContainer.cs  InterfaceInfo.cs  NamespaceInfo.cs  SourceInfo.cs  StructInfo.cs
DotBook/Model/Entities/: ClassInfo.cs  EnumInfo.cs  InterfaceInfo.cs  NamespaceInfo.cs  StructInfo.cs
DotBook/Model/Members/: AccessorInfo.cs  ConstructorInfo.cs  FieldInfo.cs  IndexerInfo.cs  MemberInfoBase.cs  MethodInfo.cs  MethodInfoBase.cs  OperatorInfo.cs  ParameterInfo.cs  PropertyInfo.cs
DotBook/Processing/: Entity.cs  EntityTree.cs  EntityTypeResolver.cs  INode.cs  INodeExtensions.cs  XmlComment.cs  XmlDocumentation.cs  XmlExtensions.cs
DotBook/Utils/: ArgParser.cs  Common.cs  Optional.cs  OrderedDictionary.cs
