<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ToolCommandName>dotnet-doc</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet-doc</AssemblyName>
    <PackageId>DotBook</PackageId>
    <PackageVersion>0.5.9-dev</PackageVersion>
    <PackageType>DotnetCliTool</PackageType>
    <Authors>Vilkov Adel</Authors>
    <Summary>Easy and cross-platform documentation generator</Summary>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RaZeR-RBI/dotbook</PackageProjectUrl>
    <PackageTags>net;netcore;documentation;xml;generator;doc;docstring;tool</PackageTags>
    <RepositoryUrl>https://github.com/RaZeR-RBI/dotbook</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
